#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 10 23:06:49 EDT 2016
apiSecret=c8db61dea005104bfe1ea1abd21ec0cf6badd25a9fbf1c469a5a9c1342d25933
twitterPluginId=57830cec548c2bd0f000004e
