# Android-RunRecipe-Project

./: README.md
hwrr/app/: build.gradle  fabric.properties  proguard-rules.pro
hwrr/app/src/androidTest/java/xzheng2/cmu/edu/hw3/: ApplicationTest.java
hwrr/app/src/main/: AndroidManifest.xml
hwrr/app/src/main/java/xzheng2/cmu/edu/hw3/: HomeActivity.java  MainActivity.java
hwrr/app/src/main/java/xzheng2/cmu/edu/hw3/Model/: DataLoader.java  Event.java  EventDao.java  LastLocationLoader.java  LoadLocationCursur.java  LocationCursor.java  LocationListCursorLoader.java  LocationReceiver.java  Report.java  ReportActivity.java  ReportDatabaseHelper.java  ReportFragment.java  ReportListActivity.java  ReportListFragment.java  ReportLoader.java  ReportManager.java  ReportMapActivity.java  ReportMapFragment.java  Run.java  RunCursor.java  RunDatabaseHelper.java  RunLoader.java  RunManager.java  (+5 more)
hwrr/app/src/main/res/layout/: activity_add_event.xml  activity_app_login.xml  activity_event_list.xml  activity_fitbit_login.xml  activity_home.xml  activity_logoutapp.xml  activity_main.xml  activity_maps.xml  activity_my_run_map.xml  activity_report_history.xml  activity_run_map.xml  activity_run_path.xml  activity_stop_run.xml  activity_view_event.xml  activity_view_event2.xml  activity_view_img.xml  actvity_list.xml  calander_list.xml  fragment.xml  fragment_canlander.xml  fragment_event_log.xml  fragment_fabric.xml  fragment_fitbit.xml  fragment_home.xml  fragment_idrift.xml  fragment_idrift2.xml  fragment_item_list.xml  fragment_pvgpevent.xml  fragment_report.xml  fragment_run.xml  fragment_run_activity.xml  fragment_run_map.xml  fragment_single.xml  list_adapter.xml  map2.xml  oauth_webview.xml
hwrr/app/src/main/res/menu/: event_list.xml  menu_home.xml  report_list_options.xml
hwrr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hwrr/app/src/test/java/xzheng2/cmu/edu/hw3/: ExampleUnitTest.java
(+32 files in other folders)
