<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xzheng2.cmu.edu.hw3.ViewActivity.ViewEventActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" android:layout_margin="5dp">
        <TableRow android:id="@+id/titleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/titleLabelTextView"
                android:text="Event: "  android:paddingTop="10dp" android:textSize="15sp"></TextView>
            <TextView android:id="@+id/titleTextView" android:paddingTop="10dp" android:textColor="@android:color/black" android:textSize="15sp" >
            </TextView>
        </TableRow>
        <TableRow android:id="@+id/startTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/startLabelTextView"
                android:text="Start: "  android:paddingTop="10dp" android:textSize="15sp"></TextView>
            <TextView android:id="@+id/startTextView" android:paddingTop="10dp" android:textColor="@android:color/black" android:textSize="15sp" >
            </TextView>
        </TableRow>

        <TableRow android:id="@+id/endTableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/endLabelTextView"
                android:text="End: "  android:paddingTop="10dp" android:textSize="15sp"></TextView>
            <TextView android:id="@+id/endTextView"
                android:paddingTop="10dp" android:textSize="15sp" android:textColor="@android:color/black" ></TextView>
        </TableRow>
        <TableRow android:id="@+id/LocationRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/LocationLableTextView"
                android:text="Where: "  android:paddingTop="10dp" android:textSize="15sp"></TextView>
            <TextView android:id="@+id/LocationTextView"
                android:paddingTop="10dp" android:textSize="15sp" android:textColor="@android:color/black" ></TextView>
        </TableRow>
        <TableRow android:id="@+id/TweetRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/TweetEvent"
                android:text="Tweet "  android:paddingTop="10dp" android:textSize="15sp"></Button>

        </TableRow>

    </TableLayout>
    <fragment
        android:id="@+id/Eventmap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="358dp"
        android:layout_height="match_parent" />
</LinearLayout>
